REDIS_HOST=redis
REDIS_PORT=6379
#REDIS_PASSWD - if present and blank, fails

# AEM CMS
CMS_ENABLED=true
CMS_USE_AEM=false
AEM_ENV=prod
CMS_FETCH_FROM_AUTHOR_AEM=false
AEM_AUTH_USER=teladoc-api-readonly
AEM_AUTH_PASS='w#2ng4$8dIPyjpLzDG'